#0 is off
#1 is on

[HTTP_Redirect]
#Add redirects by adding key=value where 'key' is original base address and
#'value' is redirected address.

#Turns on all Redirects
Redirect=1
nickmp.nick.com=127.0.0.1
www.nick.com=127.0.0.1

[HostName_Redirect]

Redirect=1
nickmp.nick.com=127.0.0.1
www.nick.com=127.0.0.1

[DEBUG]
#Enables output file to %UserProfile%
outputfile=1

#Enables debug TNL::logprintf()
logprintf=1
logprintf_dll=Avatar.dll
logprintf_pattern=E9 BF 13 0B 00 E9 6A 24 0C 00
logprintf_mask=xxxxxxxxxx
